QuizMaker/MainWindow.xaml

<Window x:Class="QuizMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ip="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:QuizMaker"
        mc:Ignorable="d"
        Title="Quiz Maker" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="treeviewTemplate" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding Order}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate x:Key="View1Template" DataType="{x:Type local:MainViewModel}">
            <local:ChapterControl/>
        </DataTemplate>
        <DataTemplate x:Key="View2Template" DataType="{x:Type local:MainViewModel}">
            <local:QuizControl/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <ToolBar>
                <Button Content="{ip:BoxIcons Kind=RegularNews}" Command="{Binding NewFileCommand}" Margin="5, 0, 0, 0" ToolTip="New File"/>
                <Button Content="{ip:BoxIcons Kind=RegularFolderOpen}" Command="{Binding LoadFileCommand}" Margin="5, 0, 0, 0" ToolTip="Load File"/>
                <Button Content="{ip:BoxIcons Kind=SolidSave}" Command="{Binding SaveFileCommand}" Margin="5, 0, 0, 0" ToolTip="Save File"/>
                <Separator></Separator>
                <Button Content="{ip:BoxIcons Kind=RegularBookAdd}" Command="{Binding CreateChapterCommand}" ToolTip="Create Chapter"/>
            </ToolBar>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <ScrollViewer>
                <TreeView x:Name="MyTreeview"
                          MouseRightButtonUp="TreeView_MouseRightButtonUp"
                          SelectedItemChanged="MyTreeview_SelectedItemChanged"
                          ItemsSource="{Binding TreeviewItemCollection}"
                          ItemTemplate="{StaticResource treeviewTemplate}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpand, Mode=TwoWay}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </ScrollViewer>            
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource View1Template}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SwitchView}" Value="1">
                                <Setter Property="ContentTemplate" Value="{StaticResource View2Template}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
